{
  "name": "rahat-portfolio-3d",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Interactive 3D engineering portfolio - Md. Rahat Hossain",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish:pages": "vite build && node scripts/publish.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.14"
  }
}
